# shfiles

./: README.md  alacritty.yml  bash_aliases  checkports.sh  emulator.sh  pom.xml  starship.toml  termux_setup.sh
